<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project TimeTester -->
<!-- Saved: 2013-09-08, 21:51:56 -->
<!-- Copyright (C) 2013 Tom, sunjie310110@gmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Tom</Author>
  <Email>sunjie310110@gmail.com</Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>cn/__init__.py</Source>
    <Source>cn/com/__init__.py</Source>
    <Source>cn/com/sunjiesh/__init__.py</Source>
    <Source>cn/com/sunjiesh/timetester/__init__.py</Source>
    <Source>cn/com/sunjiesh/timetester/Ui_MainWin.py</Source>
    <Source>cn/com/sunjiesh/timetester/MainWin.py</Source>
  </Sources>
  <Forms>
    <Form>cn/com/sunjiesh/timetester/MainWin.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>